[tox]
isolated_build = True
envlist = pylint,black,docformatter,mypy

[gh-actions]
python =
    3.11: pylint,black,docformatter,mypy

[testenv:pylint]
deps =
    pytest-pylint
commands =
    pylint --output-format=colorized scct_predictions

[testenv:black]
skip_install = True
deps =
    black
commands =
    black --check --diff --color scct_predictions

[testenv:docformatter]
skip_install = True
deps =
    docformatter
commands =
    docformatter --check --recursive scct_predictions

[testenv:mypy]
deps =
    pytest-mypy
    types-Flask
    types-Werkzeug
    types-WTForms
commands =
   mypy --strict scct_predictions